
<fb:header>
Welcome, {{ name }}!
</fb:header>

<div class="clearfix" style="float: left; border: 1px #d8dfea solid; padding: 10px 10px 10px 10px; margin-left: 30px; margin-bottom: 30px; width: 500px;">
This is the sample PyFaceBook application.
<br /><br />

<div class="grayheader clearfix">
Display something on your profile:
<br /><br />

<a href="{% url fb_start_story %}">start story</a>

<form method="post" action="http://apps.facebook.com/pyfacebook/post/">
  <input name="profile_text" type="text" class="inputtext" />
  <input type="submit" class="inputsubmit" value="Post!" />
</form>

<fb:friend-selector uid="{{facebookuid}}" name="uid" idname="grab_me_please"> </fb:friend-selector>
<fb:comments></fb:comments>